allow init tmpfs:lnk_file create_file_perms;

# init writes to /sys/devices/system/cpu/cpufreq/interactive/rt_priority
allow init self:capability sys_nice;

allow init tmpfs:lnk_file create;

#Superuser Embedded
allow init su:process { siginh transition rlimitinh noatsecure };
#allow init su_exec:file rx_file_perms;
allow init su_exec:file { read getattr open execute };
allow init su_device:sock_file relabelto;
allow init su_device:dir relabelto;
allow init device:dir relabelfrom; #/init.superuser.rc
allow init device:sock_file { relabelfrom getattr }; #/init.superuser.rc

allow init kernel:system syslog_read;

#SuperSU support
allow init system_file:file execute_no_trans;
allow zygote init:unix_stream_socket { read write };
allow init kernel:security { load_policy read_policy};
